<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="1010.css">
    <style>
        body {
            margin: 0px;
        }

        .nav {
            width: 100%;
            height: 60px;
            background-color: black;
        }

        .page_title {
            display: inline;
            color: white;
            margin: auto;
            vertical-align: middle;
            height: 30px;
        }

        .img {
            height: 59px;
            margin-left: 10px;
            float: left;
        }

        .nav a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: '微軟正黑體';
            line-height: 60px;
        }

        .nav a:hover {
            background-color: gray;
        }

        .nav-bar a {
            text-decoration: none;
            color: white;
            font-size: 50px;
            font-weight: bolder;
            font-family: "微軟正黑體";
            display: inline;
            padding: 0px 10px;
            line-height: 50px;
        }

        .container1 {
            width: 100%;
            box-sizing: border-box;
            border: rgb(88, 187, 88) solid 5px;
            background-color: black;
            color: white;
            font-family: "微軟正黑體";
            padding: 5px
        }

        .container2 {
            width: 100%;
            box-sizing: border-box;
            border: rgb(88, 187, 88) solid 15px;
            background-color: black;
            color: white;
            font-family: "微軟正黑體";
            padding: 20px;
            float: left;
        }

        .introduce {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            position: absolute;
            top: 50%;
            left: 5%;
        }

        .footer {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }

        img.wallpaper {
            max-width: 100%;
        }

        .aoutus {
            margin: 20px;
            display: inline-block;
            width: 40%;
            background-color: rgb(117, 107, 107);
        }

        .aoutus_img {
            display: inline-block;
            width: 50%;
            background-color: rgb(131, 128, 128);
        }

        .nav a {
            margin: 0px 5px;

        }

        .Google_form {
            bottom: 0px;
            right: 0px;
            position: absolute;
            background-color: #fff;
            border: solid black 3px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .Google_form:hover {
            background-color: rgb(163, 159, 159);
        }

        .aboutus {
            position: relative;
        }

        abbr:hover {
            transition: 0.01s;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="news_d1b78f08ef51456ca320a12779e2b257.jpg" class="img">
        <a href="#about_us">關於我</a>
        <a href="1010.html"><img src="news_d" alt=""></a>
        <a href="https://www.youtube.com/channel/UCnQ9UUtNYoI2s3PhcVkxU3Q" target="_blank">關於我的youtube</a>
    </div>
    <div class="container1 container-fluid">
        <img src="minecraft-wallpaper-ixpap-14.jpg" class="wallpaper">
        <p class="introduce">這是我的個人網站,請勿照抄 Denny,Ethan copywrite<br>An website created by
            Denny-TW</p>
    </div>
    <div class="container2 container-fluid ">
        <div class="row">
            <div class="aboutus col-6">
                <h3 id="about_us">關於我</h3>
                <br>我叫劉郁翔，電腦是我的強項，你們對電腦有問題都可以問我 (有README可以自己去看)
                <a class="Google_form" href="https://forms.gle/egHAQhB6bofHpfz59" target="_blank"><abbr
                        title="任何電腦問題都可以問喔">點我來填問</abbr> </a>
            </div>

            <div class="aboutus_img col-6"><img class='img-fluid' src="4583660.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer">
        <br> copyright 2021 Denny corp
    </div>]
    <script>
        console.log(0.1)
        console.log(0.2)
        console.log(0.1+0.2)
    </script>
</body>

</html>