<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #000;
        }
        
        .row {
            width: 100%;
            border: black 3px solid;
            background-color: rgb(238, 14, 70);
            color: black;
            padding: 5px;
            margin: 0px;
            font-weight: bolder;
        }
        
        .nav {
            display: inline;
            font-size: 24px;
        }
        
        .nav1 {
            display: inline;
            font-size: 16px;
        }
        
        .nav2 {
            display: inline;
            font-size: 16px;
        }
        
        .titlehref {
            text-decoration: none;
            color: black;
        }
        
        .content {
            width: 49.5%;
            box-sizing: border-box;
            display: inline-block;
            border: black 3px solid;
            background-color: rgb(0, 17, 255);
        }
        
        .content2 {
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
            border: black 3px solid;
            background-color: rgb(0, 17, 255);
        }
        
        h3.title {
            text-align: center;
            font-size: larger;
            margin: 10px 0px;
        }
        
        p.contentp {
            padding: 10px;
        }
        .nav a:hover {
        background-color: gray;
    }
    
    </style>
</head>

<body>
    <div class="row">
        <div class="nav">關於自己</div>
        <div class="nav2"><a class="titlehref" href="">關於Oliver</a> </div>
    </div>

    <div class="content">
        <h3 class="title">我的專長</h3>
        <hr>
        <p class="contentp">電腦，寫程式;像python會一些，javascript。差不多就這樣</p>
    </div>
    <div class="content">
        <h3 class="title">關於Denny</h3>
        <hr>
        <p class="contentp">大家好 我是郁翔 我喜歡寫程式 這是我的第一個網頁設計，所以沒有做得很好......... </p>
    </div>
    <div class="content2" width="100%" ">
        <h3 class="title ">Best friends 長相與特徵</h3>
        <hr>
        <p class="contentp "><a href="">點我來查看</a> ；我們的best friends有兩隻小的，一隻大的</p>
    </div>
</body>

</html>